# Configuración de la aplicación
BASE_URL=

# Credenciales para el login
ALIOO_USERNAME=
ALIOO_PASSWORD=
FACILITY_ID=
CASH_REGISTER_ID=
ALIOO_API_KEY=

# Configuración de WooCommerce
WOOCOMMERCE_URL=
WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=
